<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.0.5.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="ha.nthanh">
	<META NAME="CREATED" CONTENT="20150126;8200000">
	<META NAME="CHANGEDBY" CONTENT="oanh.ttk">
	<META NAME="CHANGED" CONTENT="20150126;8200000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin-right: 1in; margin-top: 0.56in; margin-bottom: 0.44in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 115%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		P.cjk { font-family: "Calibri", sans-serif; font-size: 11pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 11pt; so-language: ar-SA }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Istock
là một ứng dụng trên điện thoại thông minh.</FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Istock
được thiết kế đơn giản.</FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Istock
là ứng dụng về chứng khoán, đem lại cho người dùng
những nguồn thông tin quan trọng về thị trường, ngành
và công ty miêm yết một cách nhanh nhất, giúp người
dung- nhà đầu tư tham khảo nhằm đưa ra những quyết
định đầu tư đúng đắn nhất.</FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>Điều
khoản sử dụng:</B></FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Tất
cả người dùng đều phải tải ứng dụng từ Apple store
và Google play. Nếu muốn sử dụng thì phải kích hoạt
bằng mã kích hoạt do các đối tác của Istock hoặc chính
Istock- Chúng tôi cung cấp.</FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Mỗi
mã kích hoạt chỉ kích hoạt được cho DUY NHẤT một máy
điện thoại thông minh. Nghĩa là mỗi người dùng sẽ có
một mã kich hoạt riêng, đồng nghĩa với việc người
dùng không được chia sẻ mã kích hoạt cho bất kỳ máy
điện thoại thông minh nào khác.</FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Sau
khi kích hoạt, người dùng phải tạo tên đăng nhập, 
mật khẩu riêng cá nhân sử dụng, đồng thời điền
những thông tin bắt buộc, cũng như chấp nhận những
Điều khoản sử dụng này.</FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Điều
khoản sử dụng này áp dụng cho tất cả người dùng.
Khi bạn kích hoạt thành công đồng nghĩa bạn có quyền
sử dụng ứng dụng Istock theo các điều khoản và thỏa
thuận mà bạn đã được đối tác của Istock hoặc chính
Istock giới thiệu và tư vấn sử dụng.</FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Nhằm
đảm bảo quyền lợi, phương châm dịch vụ và sản phẩm
tốt, chúng tôi đã đào tạo cho đối tác của chúng tôi
các kỹ năng tốt nhất để phục vụ và hỗ trợ người
dùng. Do đó, trong quá trình sử dụng ứng dụng Istock nếu
bạn gặp phải những vấn đề gì hoặc cần sự trợ
giúp, bạn vui lòng liên hệ với đối tác của Istock hoặc
với Istock để được hỗ trợ một cách tốt nhất.</FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Trong
trường hợp bạn không hài lòng về sản phẩm và dịch
vụ, Istock luôn lắng nghe ý kiến đóng góp của bạn;
đồng thời thống nhất đưa ra những giải pháp để
hoàn thiện dịch vụ. Chúng tôi sẽ không hoàn tiền hoặc
bồi thường bất kỳ chi phí nào bởi người dùng đã
được thử nghiệm miễn phí 2 tuần  trước khi ra quyết
định sử dụng chính thức ứng dụng Istock.</FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B>Khuyến
cáo sử dụng:</B></FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Các
thông tin về số liệu tài chính doanh nghiệp và tin tức
trên ứng dụng Istock được xem là đáng tin cậy và dựa
trên các nguồn thông tin đã công bố ra công chúng. Thông
tin và tin tức trên ứng dụng này được thu thập từ
nhiều nguồn khác nhau và chúng tôi không đảm bảo về
độ chính xác của thông tin.</FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Các
báo cáo,  khuyền nghị đầu tư, ý kiến, dự báo và ước
tính chỉ thể hiện quan điểm của người viết tại
thời điểm phát hành, không được xem là quan điểm của
Istock và có thể thay đổi mà không cần thông báo. Istock
không có nghĩa vụ phải cập nhật, sửa đổi báo cáo
này dưới mọi hình thức cũng như thông báo với người
đọc trong trường hợp các quan điểm, dự báo và ước
tính trong báo cáo này thay đổi hoặc trở nên không chính
xác. Istock không chịu trách nhiệm về  tính chính  xác
của chúng. Quan điểm thể  hiện trong các báo cáo và
khuyên nghị đầu tư trên Istock này là của (các) tác giả
và không nhất thiết liên hệ với quan điểm chính thức
của Istock.</FONT></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><I><B>Tuyên
bố miễn trách nhiệm:</B></I></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3>
Tất cả các thông tin, tài liệu, báo cáo, khuyến nghị
trên Istock chỉ mang tính chất tham khảo. Các thông tin
trên Istock không phải lời chào mời hay sự gợi ý chào
bán sản phẩm. Mặc dù, chúng tôi đã có sự cẩn trọng
hợp lý để đảm bảo rằng thông tin trên Istock đã được
công bố công khai và không gây hiểu lầm, chúng tôi không
thể đảm bảo sự chính xác và toàn vẹn của nó. Người
sử dụng không nên hành động phụ thuộc vào các thông
tin này mà không có sự xác thực nội dung một cách độc
lập. Chúng tôi không đưa ra đánh giá và chúng tôi cũng
không điều tra về các đối tượng đầu tư, tình hình
tài chính hay các nhu cầu cụ thể của người nhận hay
bất kỳ nhóm người nào, và do đó, chúng tôi không đảm
bảo và cũng không chịu trách nhiệm pháp lý đối với
bất kỳ tổn thất nào phát sinh trực tiếp hay gián tiếp
do hậu quả của những hành động của người nhận hay
nhóm người đó dựa trên những thông tin và ước tính
đó. Người dung phải lưu ý rằng giá chứng khoán luôn
biến động, có thể lên hoặc xuống và những diễn biến
trong quá khứ, nếu có, không hàm ý cho những kết quả
tương lai.Báo cáo và khuyến nghị của Istock không được
phép sao chép, tái bản bởi bất kỳ cá nhân hoặc tổ
chức nào khi chưa được phép của Istock. Khi sử dụng
các nội dung đã được Istock chấp thuận, xin vui lòng
ghi rõ nguồn khi trích dẫn.</FONT></FONT></P>
</BODY>
</HTML>